--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=74 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_iua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[73..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[73..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1006w[3..0]	: WIRE;
	w_anode1016w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1068w[3..0]	: WIRE;
	w_anode1079w[3..0]	: WIRE;
	w_anode1089w[3..0]	: WIRE;
	w_anode1099w[3..0]	: WIRE;
	w_anode1109w[3..0]	: WIRE;
	w_anode1119w[3..0]	: WIRE;
	w_anode1129w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1161w[3..0]	: WIRE;
	w_anode1172w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1192w[3..0]	: WIRE;
	w_anode1202w[3..0]	: WIRE;
	w_anode1212w[3..0]	: WIRE;
	w_anode1222w[3..0]	: WIRE;
	w_anode1232w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1254w[3..0]	: WIRE;
	w_anode1265w[3..0]	: WIRE;
	w_anode1275w[3..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1295w[3..0]	: WIRE;
	w_anode1305w[3..0]	: WIRE;
	w_anode1315w[3..0]	: WIRE;
	w_anode1325w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1347w[3..0]	: WIRE;
	w_anode1358w[3..0]	: WIRE;
	w_anode1368w[3..0]	: WIRE;
	w_anode1378w[3..0]	: WIRE;
	w_anode1388w[3..0]	: WIRE;
	w_anode1398w[3..0]	: WIRE;
	w_anode1408w[3..0]	: WIRE;
	w_anode1418w[3..0]	: WIRE;
	w_anode1429w[3..0]	: WIRE;
	w_anode1440w[3..0]	: WIRE;
	w_anode1451w[3..0]	: WIRE;
	w_anode1461w[3..0]	: WIRE;
	w_anode1471w[3..0]	: WIRE;
	w_anode1481w[3..0]	: WIRE;
	w_anode1491w[3..0]	: WIRE;
	w_anode1501w[3..0]	: WIRE;
	w_anode1511w[3..0]	: WIRE;
	w_anode1524w[1..0]	: WIRE;
	w_anode1532w[3..0]	: WIRE;
	w_anode1543w[3..0]	: WIRE;
	w_anode1560w[3..0]	: WIRE;
	w_anode1570w[3..0]	: WIRE;
	w_anode1580w[3..0]	: WIRE;
	w_anode1590w[3..0]	: WIRE;
	w_anode1600w[3..0]	: WIRE;
	w_anode1610w[3..0]	: WIRE;
	w_anode1620w[3..0]	: WIRE;
	w_anode1632w[3..0]	: WIRE;
	w_anode1643w[3..0]	: WIRE;
	w_anode1654w[3..0]	: WIRE;
	w_anode1664w[3..0]	: WIRE;
	w_anode1674w[3..0]	: WIRE;
	w_anode1684w[3..0]	: WIRE;
	w_anode1694w[3..0]	: WIRE;
	w_anode1704w[3..0]	: WIRE;
	w_anode1714w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1747w[3..0]	: WIRE;
	w_anode1757w[3..0]	: WIRE;
	w_anode1767w[3..0]	: WIRE;
	w_anode1777w[3..0]	: WIRE;
	w_anode1787w[3..0]	: WIRE;
	w_anode1797w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1818w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1840w[3..0]	: WIRE;
	w_anode1850w[3..0]	: WIRE;
	w_anode1860w[3..0]	: WIRE;
	w_anode1870w[3..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_anode1890w[3..0]	: WIRE;
	w_anode1900w[3..0]	: WIRE;
	w_anode1911w[3..0]	: WIRE;
	w_anode1922w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1963w[3..0]	: WIRE;
	w_anode1973w[3..0]	: WIRE;
	w_anode1983w[3..0]	: WIRE;
	w_anode1993w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2015w[3..0]	: WIRE;
	w_anode2026w[3..0]	: WIRE;
	w_anode2036w[3..0]	: WIRE;
	w_anode2046w[3..0]	: WIRE;
	w_anode2056w[3..0]	: WIRE;
	w_anode2066w[3..0]	: WIRE;
	w_anode2076w[3..0]	: WIRE;
	w_anode2086w[3..0]	: WIRE;
	w_anode2097w[3..0]	: WIRE;
	w_anode2108w[3..0]	: WIRE;
	w_anode2119w[3..0]	: WIRE;
	w_anode2129w[3..0]	: WIRE;
	w_anode2139w[3..0]	: WIRE;
	w_anode2149w[3..0]	: WIRE;
	w_anode2159w[3..0]	: WIRE;
	w_anode2169w[3..0]	: WIRE;
	w_anode2179w[3..0]	: WIRE;
	w_anode2190w[3..0]	: WIRE;
	w_anode2201w[3..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2232w[3..0]	: WIRE;
	w_anode2242w[3..0]	: WIRE;
	w_anode2252w[3..0]	: WIRE;
	w_anode2262w[3..0]	: WIRE;
	w_anode2272w[3..0]	: WIRE;
	w_anode754w[1..0]	: WIRE;
	w_anode765w[3..0]	: WIRE;
	w_anode782w[3..0]	: WIRE;
	w_anode799w[3..0]	: WIRE;
	w_anode809w[3..0]	: WIRE;
	w_anode819w[3..0]	: WIRE;
	w_anode829w[3..0]	: WIRE;
	w_anode839w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode859w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode882w[3..0]	: WIRE;
	w_anode893w[3..0]	: WIRE;
	w_anode903w[3..0]	: WIRE;
	w_anode913w[3..0]	: WIRE;
	w_anode923w[3..0]	: WIRE;
	w_anode933w[3..0]	: WIRE;
	w_anode943w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode975w[3..0]	: WIRE;
	w_anode986w[3..0]	: WIRE;
	w_anode996w[3..0]	: WIRE;
	w_data1531w[2..0]	: WIRE;
	w_data752w[5..0]	: WIRE;
	w_data763w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[73..0] = eq_wire[73..0];
	eq_wire[] = ( ( ( w_anode2272w[3..3], w_anode2262w[3..3], w_anode2252w[3..3], w_anode2242w[3..3], w_anode2232w[3..3], w_anode2222w[3..3], w_anode2212w[3..3], w_anode2201w[3..3]), ( w_anode2179w[3..3], w_anode2169w[3..3], w_anode2159w[3..3], w_anode2149w[3..3], w_anode2139w[3..3], w_anode2129w[3..3], w_anode2119w[3..3], w_anode2108w[3..3]), ( w_anode2086w[3..3], w_anode2076w[3..3], w_anode2066w[3..3], w_anode2056w[3..3], w_anode2046w[3..3], w_anode2036w[3..3], w_anode2026w[3..3], w_anode2015w[3..3]), ( w_anode1993w[3..3], w_anode1983w[3..3], w_anode1973w[3..3], w_anode1963w[3..3], w_anode1953w[3..3], w_anode1943w[3..3], w_anode1933w[3..3], w_anode1922w[3..3]), ( w_anode1900w[3..3], w_anode1890w[3..3], w_anode1880w[3..3], w_anode1870w[3..3], w_anode1860w[3..3], w_anode1850w[3..3], w_anode1840w[3..3], w_anode1829w[3..3]), ( w_anode1807w[3..3], w_anode1797w[3..3], w_anode1787w[3..3], w_anode1777w[3..3], w_anode1767w[3..3], w_anode1757w[3..3], w_anode1747w[3..3], w_anode1736w[3..3]), ( w_anode1714w[3..3], w_anode1704w[3..3], w_anode1694w[3..3], w_anode1684w[3..3], w_anode1674w[3..3], w_anode1664w[3..3], w_anode1654w[3..3], w_anode1643w[3..3]), ( w_anode1620w[3..3], w_anode1610w[3..3], w_anode1600w[3..3], w_anode1590w[3..3], w_anode1580w[3..3], w_anode1570w[3..3], w_anode1560w[3..3], w_anode1543w[3..3])), ( ( w_anode1511w[3..3], w_anode1501w[3..3], w_anode1491w[3..3], w_anode1481w[3..3], w_anode1471w[3..3], w_anode1461w[3..3], w_anode1451w[3..3], w_anode1440w[3..3]), ( w_anode1418w[3..3], w_anode1408w[3..3], w_anode1398w[3..3], w_anode1388w[3..3], w_anode1378w[3..3], w_anode1368w[3..3], w_anode1358w[3..3], w_anode1347w[3..3]), ( w_anode1325w[3..3], w_anode1315w[3..3], w_anode1305w[3..3], w_anode1295w[3..3], w_anode1285w[3..3], w_anode1275w[3..3], w_anode1265w[3..3], w_anode1254w[3..3]), ( w_anode1232w[3..3], w_anode1222w[3..3], w_anode1212w[3..3], w_anode1202w[3..3], w_anode1192w[3..3], w_anode1182w[3..3], w_anode1172w[3..3], w_anode1161w[3..3]), ( w_anode1139w[3..3], w_anode1129w[3..3], w_anode1119w[3..3], w_anode1109w[3..3], w_anode1099w[3..3], w_anode1089w[3..3], w_anode1079w[3..3], w_anode1068w[3..3]), ( w_anode1046w[3..3], w_anode1036w[3..3], w_anode1026w[3..3], w_anode1016w[3..3], w_anode1006w[3..3], w_anode996w[3..3], w_anode986w[3..3], w_anode975w[3..3]), ( w_anode953w[3..3], w_anode943w[3..3], w_anode933w[3..3], w_anode923w[3..3], w_anode913w[3..3], w_anode903w[3..3], w_anode893w[3..3], w_anode882w[3..3]), ( w_anode859w[3..3], w_anode849w[3..3], w_anode839w[3..3], w_anode829w[3..3], w_anode819w[3..3], w_anode809w[3..3], w_anode799w[3..3], w_anode782w[3..3])));
	w_anode1006w[] = ( (w_anode1006w[2..2] & (! w_data763w[2..2])), (w_anode1006w[1..1] & w_data763w[1..1]), (w_anode1006w[0..0] & w_data763w[0..0]), w_anode964w[3..3]);
	w_anode1016w[] = ( (w_anode1016w[2..2] & w_data763w[2..2]), (w_anode1016w[1..1] & (! w_data763w[1..1])), (w_anode1016w[0..0] & (! w_data763w[0..0])), w_anode964w[3..3]);
	w_anode1026w[] = ( (w_anode1026w[2..2] & w_data763w[2..2]), (w_anode1026w[1..1] & (! w_data763w[1..1])), (w_anode1026w[0..0] & w_data763w[0..0]), w_anode964w[3..3]);
	w_anode1036w[] = ( (w_anode1036w[2..2] & w_data763w[2..2]), (w_anode1036w[1..1] & w_data763w[1..1]), (w_anode1036w[0..0] & (! w_data763w[0..0])), w_anode964w[3..3]);
	w_anode1046w[] = ( (w_anode1046w[2..2] & w_data763w[2..2]), (w_anode1046w[1..1] & w_data763w[1..1]), (w_anode1046w[0..0] & w_data763w[0..0]), w_anode964w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data752w[5..5])), (w_anode1057w[1..1] & w_data752w[4..4]), (w_anode1057w[0..0] & w_data752w[3..3]), w_anode754w[1..1]);
	w_anode1068w[] = ( (w_anode1068w[2..2] & (! w_data763w[2..2])), (w_anode1068w[1..1] & (! w_data763w[1..1])), (w_anode1068w[0..0] & (! w_data763w[0..0])), w_anode1057w[3..3]);
	w_anode1079w[] = ( (w_anode1079w[2..2] & (! w_data763w[2..2])), (w_anode1079w[1..1] & (! w_data763w[1..1])), (w_anode1079w[0..0] & w_data763w[0..0]), w_anode1057w[3..3]);
	w_anode1089w[] = ( (w_anode1089w[2..2] & (! w_data763w[2..2])), (w_anode1089w[1..1] & w_data763w[1..1]), (w_anode1089w[0..0] & (! w_data763w[0..0])), w_anode1057w[3..3]);
	w_anode1099w[] = ( (w_anode1099w[2..2] & (! w_data763w[2..2])), (w_anode1099w[1..1] & w_data763w[1..1]), (w_anode1099w[0..0] & w_data763w[0..0]), w_anode1057w[3..3]);
	w_anode1109w[] = ( (w_anode1109w[2..2] & w_data763w[2..2]), (w_anode1109w[1..1] & (! w_data763w[1..1])), (w_anode1109w[0..0] & (! w_data763w[0..0])), w_anode1057w[3..3]);
	w_anode1119w[] = ( (w_anode1119w[2..2] & w_data763w[2..2]), (w_anode1119w[1..1] & (! w_data763w[1..1])), (w_anode1119w[0..0] & w_data763w[0..0]), w_anode1057w[3..3]);
	w_anode1129w[] = ( (w_anode1129w[2..2] & w_data763w[2..2]), (w_anode1129w[1..1] & w_data763w[1..1]), (w_anode1129w[0..0] & (! w_data763w[0..0])), w_anode1057w[3..3]);
	w_anode1139w[] = ( (w_anode1139w[2..2] & w_data763w[2..2]), (w_anode1139w[1..1] & w_data763w[1..1]), (w_anode1139w[0..0] & w_data763w[0..0]), w_anode1057w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & w_data752w[5..5]), (w_anode1150w[1..1] & (! w_data752w[4..4])), (w_anode1150w[0..0] & (! w_data752w[3..3])), w_anode754w[1..1]);
	w_anode1161w[] = ( (w_anode1161w[2..2] & (! w_data763w[2..2])), (w_anode1161w[1..1] & (! w_data763w[1..1])), (w_anode1161w[0..0] & (! w_data763w[0..0])), w_anode1150w[3..3]);
	w_anode1172w[] = ( (w_anode1172w[2..2] & (! w_data763w[2..2])), (w_anode1172w[1..1] & (! w_data763w[1..1])), (w_anode1172w[0..0] & w_data763w[0..0]), w_anode1150w[3..3]);
	w_anode1182w[] = ( (w_anode1182w[2..2] & (! w_data763w[2..2])), (w_anode1182w[1..1] & w_data763w[1..1]), (w_anode1182w[0..0] & (! w_data763w[0..0])), w_anode1150w[3..3]);
	w_anode1192w[] = ( (w_anode1192w[2..2] & (! w_data763w[2..2])), (w_anode1192w[1..1] & w_data763w[1..1]), (w_anode1192w[0..0] & w_data763w[0..0]), w_anode1150w[3..3]);
	w_anode1202w[] = ( (w_anode1202w[2..2] & w_data763w[2..2]), (w_anode1202w[1..1] & (! w_data763w[1..1])), (w_anode1202w[0..0] & (! w_data763w[0..0])), w_anode1150w[3..3]);
	w_anode1212w[] = ( (w_anode1212w[2..2] & w_data763w[2..2]), (w_anode1212w[1..1] & (! w_data763w[1..1])), (w_anode1212w[0..0] & w_data763w[0..0]), w_anode1150w[3..3]);
	w_anode1222w[] = ( (w_anode1222w[2..2] & w_data763w[2..2]), (w_anode1222w[1..1] & w_data763w[1..1]), (w_anode1222w[0..0] & (! w_data763w[0..0])), w_anode1150w[3..3]);
	w_anode1232w[] = ( (w_anode1232w[2..2] & w_data763w[2..2]), (w_anode1232w[1..1] & w_data763w[1..1]), (w_anode1232w[0..0] & w_data763w[0..0]), w_anode1150w[3..3]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & w_data752w[5..5]), (w_anode1243w[1..1] & (! w_data752w[4..4])), (w_anode1243w[0..0] & w_data752w[3..3]), w_anode754w[1..1]);
	w_anode1254w[] = ( (w_anode1254w[2..2] & (! w_data763w[2..2])), (w_anode1254w[1..1] & (! w_data763w[1..1])), (w_anode1254w[0..0] & (! w_data763w[0..0])), w_anode1243w[3..3]);
	w_anode1265w[] = ( (w_anode1265w[2..2] & (! w_data763w[2..2])), (w_anode1265w[1..1] & (! w_data763w[1..1])), (w_anode1265w[0..0] & w_data763w[0..0]), w_anode1243w[3..3]);
	w_anode1275w[] = ( (w_anode1275w[2..2] & (! w_data763w[2..2])), (w_anode1275w[1..1] & w_data763w[1..1]), (w_anode1275w[0..0] & (! w_data763w[0..0])), w_anode1243w[3..3]);
	w_anode1285w[] = ( (w_anode1285w[2..2] & (! w_data763w[2..2])), (w_anode1285w[1..1] & w_data763w[1..1]), (w_anode1285w[0..0] & w_data763w[0..0]), w_anode1243w[3..3]);
	w_anode1295w[] = ( (w_anode1295w[2..2] & w_data763w[2..2]), (w_anode1295w[1..1] & (! w_data763w[1..1])), (w_anode1295w[0..0] & (! w_data763w[0..0])), w_anode1243w[3..3]);
	w_anode1305w[] = ( (w_anode1305w[2..2] & w_data763w[2..2]), (w_anode1305w[1..1] & (! w_data763w[1..1])), (w_anode1305w[0..0] & w_data763w[0..0]), w_anode1243w[3..3]);
	w_anode1315w[] = ( (w_anode1315w[2..2] & w_data763w[2..2]), (w_anode1315w[1..1] & w_data763w[1..1]), (w_anode1315w[0..0] & (! w_data763w[0..0])), w_anode1243w[3..3]);
	w_anode1325w[] = ( (w_anode1325w[2..2] & w_data763w[2..2]), (w_anode1325w[1..1] & w_data763w[1..1]), (w_anode1325w[0..0] & w_data763w[0..0]), w_anode1243w[3..3]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & w_data752w[5..5]), (w_anode1336w[1..1] & w_data752w[4..4]), (w_anode1336w[0..0] & (! w_data752w[3..3])), w_anode754w[1..1]);
	w_anode1347w[] = ( (w_anode1347w[2..2] & (! w_data763w[2..2])), (w_anode1347w[1..1] & (! w_data763w[1..1])), (w_anode1347w[0..0] & (! w_data763w[0..0])), w_anode1336w[3..3]);
	w_anode1358w[] = ( (w_anode1358w[2..2] & (! w_data763w[2..2])), (w_anode1358w[1..1] & (! w_data763w[1..1])), (w_anode1358w[0..0] & w_data763w[0..0]), w_anode1336w[3..3]);
	w_anode1368w[] = ( (w_anode1368w[2..2] & (! w_data763w[2..2])), (w_anode1368w[1..1] & w_data763w[1..1]), (w_anode1368w[0..0] & (! w_data763w[0..0])), w_anode1336w[3..3]);
	w_anode1378w[] = ( (w_anode1378w[2..2] & (! w_data763w[2..2])), (w_anode1378w[1..1] & w_data763w[1..1]), (w_anode1378w[0..0] & w_data763w[0..0]), w_anode1336w[3..3]);
	w_anode1388w[] = ( (w_anode1388w[2..2] & w_data763w[2..2]), (w_anode1388w[1..1] & (! w_data763w[1..1])), (w_anode1388w[0..0] & (! w_data763w[0..0])), w_anode1336w[3..3]);
	w_anode1398w[] = ( (w_anode1398w[2..2] & w_data763w[2..2]), (w_anode1398w[1..1] & (! w_data763w[1..1])), (w_anode1398w[0..0] & w_data763w[0..0]), w_anode1336w[3..3]);
	w_anode1408w[] = ( (w_anode1408w[2..2] & w_data763w[2..2]), (w_anode1408w[1..1] & w_data763w[1..1]), (w_anode1408w[0..0] & (! w_data763w[0..0])), w_anode1336w[3..3]);
	w_anode1418w[] = ( (w_anode1418w[2..2] & w_data763w[2..2]), (w_anode1418w[1..1] & w_data763w[1..1]), (w_anode1418w[0..0] & w_data763w[0..0]), w_anode1336w[3..3]);
	w_anode1429w[] = ( (w_anode1429w[2..2] & w_data752w[5..5]), (w_anode1429w[1..1] & w_data752w[4..4]), (w_anode1429w[0..0] & w_data752w[3..3]), w_anode754w[1..1]);
	w_anode1440w[] = ( (w_anode1440w[2..2] & (! w_data763w[2..2])), (w_anode1440w[1..1] & (! w_data763w[1..1])), (w_anode1440w[0..0] & (! w_data763w[0..0])), w_anode1429w[3..3]);
	w_anode1451w[] = ( (w_anode1451w[2..2] & (! w_data763w[2..2])), (w_anode1451w[1..1] & (! w_data763w[1..1])), (w_anode1451w[0..0] & w_data763w[0..0]), w_anode1429w[3..3]);
	w_anode1461w[] = ( (w_anode1461w[2..2] & (! w_data763w[2..2])), (w_anode1461w[1..1] & w_data763w[1..1]), (w_anode1461w[0..0] & (! w_data763w[0..0])), w_anode1429w[3..3]);
	w_anode1471w[] = ( (w_anode1471w[2..2] & (! w_data763w[2..2])), (w_anode1471w[1..1] & w_data763w[1..1]), (w_anode1471w[0..0] & w_data763w[0..0]), w_anode1429w[3..3]);
	w_anode1481w[] = ( (w_anode1481w[2..2] & w_data763w[2..2]), (w_anode1481w[1..1] & (! w_data763w[1..1])), (w_anode1481w[0..0] & (! w_data763w[0..0])), w_anode1429w[3..3]);
	w_anode1491w[] = ( (w_anode1491w[2..2] & w_data763w[2..2]), (w_anode1491w[1..1] & (! w_data763w[1..1])), (w_anode1491w[0..0] & w_data763w[0..0]), w_anode1429w[3..3]);
	w_anode1501w[] = ( (w_anode1501w[2..2] & w_data763w[2..2]), (w_anode1501w[1..1] & w_data763w[1..1]), (w_anode1501w[0..0] & (! w_data763w[0..0])), w_anode1429w[3..3]);
	w_anode1511w[] = ( (w_anode1511w[2..2] & w_data763w[2..2]), (w_anode1511w[1..1] & w_data763w[1..1]), (w_anode1511w[0..0] & w_data763w[0..0]), w_anode1429w[3..3]);
	w_anode1524w[] = ( (w_anode1524w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1532w[] = ( (w_anode1532w[2..2] & (! w_data752w[5..5])), (w_anode1532w[1..1] & (! w_data752w[4..4])), (w_anode1532w[0..0] & (! w_data752w[3..3])), w_anode1524w[1..1]);
	w_anode1543w[] = ( (w_anode1543w[2..2] & (! w_data1531w[2..2])), (w_anode1543w[1..1] & (! w_data1531w[1..1])), (w_anode1543w[0..0] & (! w_data1531w[0..0])), w_anode1532w[3..3]);
	w_anode1560w[] = ( (w_anode1560w[2..2] & (! w_data1531w[2..2])), (w_anode1560w[1..1] & (! w_data1531w[1..1])), (w_anode1560w[0..0] & w_data1531w[0..0]), w_anode1532w[3..3]);
	w_anode1570w[] = ( (w_anode1570w[2..2] & (! w_data1531w[2..2])), (w_anode1570w[1..1] & w_data1531w[1..1]), (w_anode1570w[0..0] & (! w_data1531w[0..0])), w_anode1532w[3..3]);
	w_anode1580w[] = ( (w_anode1580w[2..2] & (! w_data1531w[2..2])), (w_anode1580w[1..1] & w_data1531w[1..1]), (w_anode1580w[0..0] & w_data1531w[0..0]), w_anode1532w[3..3]);
	w_anode1590w[] = ( (w_anode1590w[2..2] & w_data1531w[2..2]), (w_anode1590w[1..1] & (! w_data1531w[1..1])), (w_anode1590w[0..0] & (! w_data1531w[0..0])), w_anode1532w[3..3]);
	w_anode1600w[] = ( (w_anode1600w[2..2] & w_data1531w[2..2]), (w_anode1600w[1..1] & (! w_data1531w[1..1])), (w_anode1600w[0..0] & w_data1531w[0..0]), w_anode1532w[3..3]);
	w_anode1610w[] = ( (w_anode1610w[2..2] & w_data1531w[2..2]), (w_anode1610w[1..1] & w_data1531w[1..1]), (w_anode1610w[0..0] & (! w_data1531w[0..0])), w_anode1532w[3..3]);
	w_anode1620w[] = ( (w_anode1620w[2..2] & w_data1531w[2..2]), (w_anode1620w[1..1] & w_data1531w[1..1]), (w_anode1620w[0..0] & w_data1531w[0..0]), w_anode1532w[3..3]);
	w_anode1632w[] = ( (w_anode1632w[2..2] & (! w_data752w[5..5])), (w_anode1632w[1..1] & (! w_data752w[4..4])), (w_anode1632w[0..0] & w_data752w[3..3]), w_anode1524w[1..1]);
	w_anode1643w[] = ( (w_anode1643w[2..2] & (! w_data1531w[2..2])), (w_anode1643w[1..1] & (! w_data1531w[1..1])), (w_anode1643w[0..0] & (! w_data1531w[0..0])), w_anode1632w[3..3]);
	w_anode1654w[] = ( (w_anode1654w[2..2] & (! w_data1531w[2..2])), (w_anode1654w[1..1] & (! w_data1531w[1..1])), (w_anode1654w[0..0] & w_data1531w[0..0]), w_anode1632w[3..3]);
	w_anode1664w[] = ( (w_anode1664w[2..2] & (! w_data1531w[2..2])), (w_anode1664w[1..1] & w_data1531w[1..1]), (w_anode1664w[0..0] & (! w_data1531w[0..0])), w_anode1632w[3..3]);
	w_anode1674w[] = ( (w_anode1674w[2..2] & (! w_data1531w[2..2])), (w_anode1674w[1..1] & w_data1531w[1..1]), (w_anode1674w[0..0] & w_data1531w[0..0]), w_anode1632w[3..3]);
	w_anode1684w[] = ( (w_anode1684w[2..2] & w_data1531w[2..2]), (w_anode1684w[1..1] & (! w_data1531w[1..1])), (w_anode1684w[0..0] & (! w_data1531w[0..0])), w_anode1632w[3..3]);
	w_anode1694w[] = ( (w_anode1694w[2..2] & w_data1531w[2..2]), (w_anode1694w[1..1] & (! w_data1531w[1..1])), (w_anode1694w[0..0] & w_data1531w[0..0]), w_anode1632w[3..3]);
	w_anode1704w[] = ( (w_anode1704w[2..2] & w_data1531w[2..2]), (w_anode1704w[1..1] & w_data1531w[1..1]), (w_anode1704w[0..0] & (! w_data1531w[0..0])), w_anode1632w[3..3]);
	w_anode1714w[] = ( (w_anode1714w[2..2] & w_data1531w[2..2]), (w_anode1714w[1..1] & w_data1531w[1..1]), (w_anode1714w[0..0] & w_data1531w[0..0]), w_anode1632w[3..3]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & (! w_data752w[5..5])), (w_anode1725w[1..1] & w_data752w[4..4]), (w_anode1725w[0..0] & (! w_data752w[3..3])), w_anode1524w[1..1]);
	w_anode1736w[] = ( (w_anode1736w[2..2] & (! w_data1531w[2..2])), (w_anode1736w[1..1] & (! w_data1531w[1..1])), (w_anode1736w[0..0] & (! w_data1531w[0..0])), w_anode1725w[3..3]);
	w_anode1747w[] = ( (w_anode1747w[2..2] & (! w_data1531w[2..2])), (w_anode1747w[1..1] & (! w_data1531w[1..1])), (w_anode1747w[0..0] & w_data1531w[0..0]), w_anode1725w[3..3]);
	w_anode1757w[] = ( (w_anode1757w[2..2] & (! w_data1531w[2..2])), (w_anode1757w[1..1] & w_data1531w[1..1]), (w_anode1757w[0..0] & (! w_data1531w[0..0])), w_anode1725w[3..3]);
	w_anode1767w[] = ( (w_anode1767w[2..2] & (! w_data1531w[2..2])), (w_anode1767w[1..1] & w_data1531w[1..1]), (w_anode1767w[0..0] & w_data1531w[0..0]), w_anode1725w[3..3]);
	w_anode1777w[] = ( (w_anode1777w[2..2] & w_data1531w[2..2]), (w_anode1777w[1..1] & (! w_data1531w[1..1])), (w_anode1777w[0..0] & (! w_data1531w[0..0])), w_anode1725w[3..3]);
	w_anode1787w[] = ( (w_anode1787w[2..2] & w_data1531w[2..2]), (w_anode1787w[1..1] & (! w_data1531w[1..1])), (w_anode1787w[0..0] & w_data1531w[0..0]), w_anode1725w[3..3]);
	w_anode1797w[] = ( (w_anode1797w[2..2] & w_data1531w[2..2]), (w_anode1797w[1..1] & w_data1531w[1..1]), (w_anode1797w[0..0] & (! w_data1531w[0..0])), w_anode1725w[3..3]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & w_data1531w[2..2]), (w_anode1807w[1..1] & w_data1531w[1..1]), (w_anode1807w[0..0] & w_data1531w[0..0]), w_anode1725w[3..3]);
	w_anode1818w[] = ( (w_anode1818w[2..2] & (! w_data752w[5..5])), (w_anode1818w[1..1] & w_data752w[4..4]), (w_anode1818w[0..0] & w_data752w[3..3]), w_anode1524w[1..1]);
	w_anode1829w[] = ( (w_anode1829w[2..2] & (! w_data1531w[2..2])), (w_anode1829w[1..1] & (! w_data1531w[1..1])), (w_anode1829w[0..0] & (! w_data1531w[0..0])), w_anode1818w[3..3]);
	w_anode1840w[] = ( (w_anode1840w[2..2] & (! w_data1531w[2..2])), (w_anode1840w[1..1] & (! w_data1531w[1..1])), (w_anode1840w[0..0] & w_data1531w[0..0]), w_anode1818w[3..3]);
	w_anode1850w[] = ( (w_anode1850w[2..2] & (! w_data1531w[2..2])), (w_anode1850w[1..1] & w_data1531w[1..1]), (w_anode1850w[0..0] & (! w_data1531w[0..0])), w_anode1818w[3..3]);
	w_anode1860w[] = ( (w_anode1860w[2..2] & (! w_data1531w[2..2])), (w_anode1860w[1..1] & w_data1531w[1..1]), (w_anode1860w[0..0] & w_data1531w[0..0]), w_anode1818w[3..3]);
	w_anode1870w[] = ( (w_anode1870w[2..2] & w_data1531w[2..2]), (w_anode1870w[1..1] & (! w_data1531w[1..1])), (w_anode1870w[0..0] & (! w_data1531w[0..0])), w_anode1818w[3..3]);
	w_anode1880w[] = ( (w_anode1880w[2..2] & w_data1531w[2..2]), (w_anode1880w[1..1] & (! w_data1531w[1..1])), (w_anode1880w[0..0] & w_data1531w[0..0]), w_anode1818w[3..3]);
	w_anode1890w[] = ( (w_anode1890w[2..2] & w_data1531w[2..2]), (w_anode1890w[1..1] & w_data1531w[1..1]), (w_anode1890w[0..0] & (! w_data1531w[0..0])), w_anode1818w[3..3]);
	w_anode1900w[] = ( (w_anode1900w[2..2] & w_data1531w[2..2]), (w_anode1900w[1..1] & w_data1531w[1..1]), (w_anode1900w[0..0] & w_data1531w[0..0]), w_anode1818w[3..3]);
	w_anode1911w[] = ( (w_anode1911w[2..2] & w_data752w[5..5]), (w_anode1911w[1..1] & (! w_data752w[4..4])), (w_anode1911w[0..0] & (! w_data752w[3..3])), w_anode1524w[1..1]);
	w_anode1922w[] = ( (w_anode1922w[2..2] & (! w_data1531w[2..2])), (w_anode1922w[1..1] & (! w_data1531w[1..1])), (w_anode1922w[0..0] & (! w_data1531w[0..0])), w_anode1911w[3..3]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & (! w_data1531w[2..2])), (w_anode1933w[1..1] & (! w_data1531w[1..1])), (w_anode1933w[0..0] & w_data1531w[0..0]), w_anode1911w[3..3]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & (! w_data1531w[2..2])), (w_anode1943w[1..1] & w_data1531w[1..1]), (w_anode1943w[0..0] & (! w_data1531w[0..0])), w_anode1911w[3..3]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & (! w_data1531w[2..2])), (w_anode1953w[1..1] & w_data1531w[1..1]), (w_anode1953w[0..0] & w_data1531w[0..0]), w_anode1911w[3..3]);
	w_anode1963w[] = ( (w_anode1963w[2..2] & w_data1531w[2..2]), (w_anode1963w[1..1] & (! w_data1531w[1..1])), (w_anode1963w[0..0] & (! w_data1531w[0..0])), w_anode1911w[3..3]);
	w_anode1973w[] = ( (w_anode1973w[2..2] & w_data1531w[2..2]), (w_anode1973w[1..1] & (! w_data1531w[1..1])), (w_anode1973w[0..0] & w_data1531w[0..0]), w_anode1911w[3..3]);
	w_anode1983w[] = ( (w_anode1983w[2..2] & w_data1531w[2..2]), (w_anode1983w[1..1] & w_data1531w[1..1]), (w_anode1983w[0..0] & (! w_data1531w[0..0])), w_anode1911w[3..3]);
	w_anode1993w[] = ( (w_anode1993w[2..2] & w_data1531w[2..2]), (w_anode1993w[1..1] & w_data1531w[1..1]), (w_anode1993w[0..0] & w_data1531w[0..0]), w_anode1911w[3..3]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & w_data752w[5..5]), (w_anode2004w[1..1] & (! w_data752w[4..4])), (w_anode2004w[0..0] & w_data752w[3..3]), w_anode1524w[1..1]);
	w_anode2015w[] = ( (w_anode2015w[2..2] & (! w_data1531w[2..2])), (w_anode2015w[1..1] & (! w_data1531w[1..1])), (w_anode2015w[0..0] & (! w_data1531w[0..0])), w_anode2004w[3..3]);
	w_anode2026w[] = ( (w_anode2026w[2..2] & (! w_data1531w[2..2])), (w_anode2026w[1..1] & (! w_data1531w[1..1])), (w_anode2026w[0..0] & w_data1531w[0..0]), w_anode2004w[3..3]);
	w_anode2036w[] = ( (w_anode2036w[2..2] & (! w_data1531w[2..2])), (w_anode2036w[1..1] & w_data1531w[1..1]), (w_anode2036w[0..0] & (! w_data1531w[0..0])), w_anode2004w[3..3]);
	w_anode2046w[] = ( (w_anode2046w[2..2] & (! w_data1531w[2..2])), (w_anode2046w[1..1] & w_data1531w[1..1]), (w_anode2046w[0..0] & w_data1531w[0..0]), w_anode2004w[3..3]);
	w_anode2056w[] = ( (w_anode2056w[2..2] & w_data1531w[2..2]), (w_anode2056w[1..1] & (! w_data1531w[1..1])), (w_anode2056w[0..0] & (! w_data1531w[0..0])), w_anode2004w[3..3]);
	w_anode2066w[] = ( (w_anode2066w[2..2] & w_data1531w[2..2]), (w_anode2066w[1..1] & (! w_data1531w[1..1])), (w_anode2066w[0..0] & w_data1531w[0..0]), w_anode2004w[3..3]);
	w_anode2076w[] = ( (w_anode2076w[2..2] & w_data1531w[2..2]), (w_anode2076w[1..1] & w_data1531w[1..1]), (w_anode2076w[0..0] & (! w_data1531w[0..0])), w_anode2004w[3..3]);
	w_anode2086w[] = ( (w_anode2086w[2..2] & w_data1531w[2..2]), (w_anode2086w[1..1] & w_data1531w[1..1]), (w_anode2086w[0..0] & w_data1531w[0..0]), w_anode2004w[3..3]);
	w_anode2097w[] = ( (w_anode2097w[2..2] & w_data752w[5..5]), (w_anode2097w[1..1] & w_data752w[4..4]), (w_anode2097w[0..0] & (! w_data752w[3..3])), w_anode1524w[1..1]);
	w_anode2108w[] = ( (w_anode2108w[2..2] & (! w_data1531w[2..2])), (w_anode2108w[1..1] & (! w_data1531w[1..1])), (w_anode2108w[0..0] & (! w_data1531w[0..0])), w_anode2097w[3..3]);
	w_anode2119w[] = ( (w_anode2119w[2..2] & (! w_data1531w[2..2])), (w_anode2119w[1..1] & (! w_data1531w[1..1])), (w_anode2119w[0..0] & w_data1531w[0..0]), w_anode2097w[3..3]);
	w_anode2129w[] = ( (w_anode2129w[2..2] & (! w_data1531w[2..2])), (w_anode2129w[1..1] & w_data1531w[1..1]), (w_anode2129w[0..0] & (! w_data1531w[0..0])), w_anode2097w[3..3]);
	w_anode2139w[] = ( (w_anode2139w[2..2] & (! w_data1531w[2..2])), (w_anode2139w[1..1] & w_data1531w[1..1]), (w_anode2139w[0..0] & w_data1531w[0..0]), w_anode2097w[3..3]);
	w_anode2149w[] = ( (w_anode2149w[2..2] & w_data1531w[2..2]), (w_anode2149w[1..1] & (! w_data1531w[1..1])), (w_anode2149w[0..0] & (! w_data1531w[0..0])), w_anode2097w[3..3]);
	w_anode2159w[] = ( (w_anode2159w[2..2] & w_data1531w[2..2]), (w_anode2159w[1..1] & (! w_data1531w[1..1])), (w_anode2159w[0..0] & w_data1531w[0..0]), w_anode2097w[3..3]);
	w_anode2169w[] = ( (w_anode2169w[2..2] & w_data1531w[2..2]), (w_anode2169w[1..1] & w_data1531w[1..1]), (w_anode2169w[0..0] & (! w_data1531w[0..0])), w_anode2097w[3..3]);
	w_anode2179w[] = ( (w_anode2179w[2..2] & w_data1531w[2..2]), (w_anode2179w[1..1] & w_data1531w[1..1]), (w_anode2179w[0..0] & w_data1531w[0..0]), w_anode2097w[3..3]);
	w_anode2190w[] = ( (w_anode2190w[2..2] & w_data752w[5..5]), (w_anode2190w[1..1] & w_data752w[4..4]), (w_anode2190w[0..0] & w_data752w[3..3]), w_anode1524w[1..1]);
	w_anode2201w[] = ( (w_anode2201w[2..2] & (! w_data1531w[2..2])), (w_anode2201w[1..1] & (! w_data1531w[1..1])), (w_anode2201w[0..0] & (! w_data1531w[0..0])), w_anode2190w[3..3]);
	w_anode2212w[] = ( (w_anode2212w[2..2] & (! w_data1531w[2..2])), (w_anode2212w[1..1] & (! w_data1531w[1..1])), (w_anode2212w[0..0] & w_data1531w[0..0]), w_anode2190w[3..3]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! w_data1531w[2..2])), (w_anode2222w[1..1] & w_data1531w[1..1]), (w_anode2222w[0..0] & (! w_data1531w[0..0])), w_anode2190w[3..3]);
	w_anode2232w[] = ( (w_anode2232w[2..2] & (! w_data1531w[2..2])), (w_anode2232w[1..1] & w_data1531w[1..1]), (w_anode2232w[0..0] & w_data1531w[0..0]), w_anode2190w[3..3]);
	w_anode2242w[] = ( (w_anode2242w[2..2] & w_data1531w[2..2]), (w_anode2242w[1..1] & (! w_data1531w[1..1])), (w_anode2242w[0..0] & (! w_data1531w[0..0])), w_anode2190w[3..3]);
	w_anode2252w[] = ( (w_anode2252w[2..2] & w_data1531w[2..2]), (w_anode2252w[1..1] & (! w_data1531w[1..1])), (w_anode2252w[0..0] & w_data1531w[0..0]), w_anode2190w[3..3]);
	w_anode2262w[] = ( (w_anode2262w[2..2] & w_data1531w[2..2]), (w_anode2262w[1..1] & w_data1531w[1..1]), (w_anode2262w[0..0] & (! w_data1531w[0..0])), w_anode2190w[3..3]);
	w_anode2272w[] = ( (w_anode2272w[2..2] & w_data1531w[2..2]), (w_anode2272w[1..1] & w_data1531w[1..1]), (w_anode2272w[0..0] & w_data1531w[0..0]), w_anode2190w[3..3]);
	w_anode754w[] = ( (w_anode754w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode765w[] = ( (w_anode765w[2..2] & (! w_data752w[5..5])), (w_anode765w[1..1] & (! w_data752w[4..4])), (w_anode765w[0..0] & (! w_data752w[3..3])), w_anode754w[1..1]);
	w_anode782w[] = ( (w_anode782w[2..2] & (! w_data763w[2..2])), (w_anode782w[1..1] & (! w_data763w[1..1])), (w_anode782w[0..0] & (! w_data763w[0..0])), w_anode765w[3..3]);
	w_anode799w[] = ( (w_anode799w[2..2] & (! w_data763w[2..2])), (w_anode799w[1..1] & (! w_data763w[1..1])), (w_anode799w[0..0] & w_data763w[0..0]), w_anode765w[3..3]);
	w_anode809w[] = ( (w_anode809w[2..2] & (! w_data763w[2..2])), (w_anode809w[1..1] & w_data763w[1..1]), (w_anode809w[0..0] & (! w_data763w[0..0])), w_anode765w[3..3]);
	w_anode819w[] = ( (w_anode819w[2..2] & (! w_data763w[2..2])), (w_anode819w[1..1] & w_data763w[1..1]), (w_anode819w[0..0] & w_data763w[0..0]), w_anode765w[3..3]);
	w_anode829w[] = ( (w_anode829w[2..2] & w_data763w[2..2]), (w_anode829w[1..1] & (! w_data763w[1..1])), (w_anode829w[0..0] & (! w_data763w[0..0])), w_anode765w[3..3]);
	w_anode839w[] = ( (w_anode839w[2..2] & w_data763w[2..2]), (w_anode839w[1..1] & (! w_data763w[1..1])), (w_anode839w[0..0] & w_data763w[0..0]), w_anode765w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & w_data763w[2..2]), (w_anode849w[1..1] & w_data763w[1..1]), (w_anode849w[0..0] & (! w_data763w[0..0])), w_anode765w[3..3]);
	w_anode859w[] = ( (w_anode859w[2..2] & w_data763w[2..2]), (w_anode859w[1..1] & w_data763w[1..1]), (w_anode859w[0..0] & w_data763w[0..0]), w_anode765w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data752w[5..5])), (w_anode871w[1..1] & (! w_data752w[4..4])), (w_anode871w[0..0] & w_data752w[3..3]), w_anode754w[1..1]);
	w_anode882w[] = ( (w_anode882w[2..2] & (! w_data763w[2..2])), (w_anode882w[1..1] & (! w_data763w[1..1])), (w_anode882w[0..0] & (! w_data763w[0..0])), w_anode871w[3..3]);
	w_anode893w[] = ( (w_anode893w[2..2] & (! w_data763w[2..2])), (w_anode893w[1..1] & (! w_data763w[1..1])), (w_anode893w[0..0] & w_data763w[0..0]), w_anode871w[3..3]);
	w_anode903w[] = ( (w_anode903w[2..2] & (! w_data763w[2..2])), (w_anode903w[1..1] & w_data763w[1..1]), (w_anode903w[0..0] & (! w_data763w[0..0])), w_anode871w[3..3]);
	w_anode913w[] = ( (w_anode913w[2..2] & (! w_data763w[2..2])), (w_anode913w[1..1] & w_data763w[1..1]), (w_anode913w[0..0] & w_data763w[0..0]), w_anode871w[3..3]);
	w_anode923w[] = ( (w_anode923w[2..2] & w_data763w[2..2]), (w_anode923w[1..1] & (! w_data763w[1..1])), (w_anode923w[0..0] & (! w_data763w[0..0])), w_anode871w[3..3]);
	w_anode933w[] = ( (w_anode933w[2..2] & w_data763w[2..2]), (w_anode933w[1..1] & (! w_data763w[1..1])), (w_anode933w[0..0] & w_data763w[0..0]), w_anode871w[3..3]);
	w_anode943w[] = ( (w_anode943w[2..2] & w_data763w[2..2]), (w_anode943w[1..1] & w_data763w[1..1]), (w_anode943w[0..0] & (! w_data763w[0..0])), w_anode871w[3..3]);
	w_anode953w[] = ( (w_anode953w[2..2] & w_data763w[2..2]), (w_anode953w[1..1] & w_data763w[1..1]), (w_anode953w[0..0] & w_data763w[0..0]), w_anode871w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data752w[5..5])), (w_anode964w[1..1] & w_data752w[4..4]), (w_anode964w[0..0] & (! w_data752w[3..3])), w_anode754w[1..1]);
	w_anode975w[] = ( (w_anode975w[2..2] & (! w_data763w[2..2])), (w_anode975w[1..1] & (! w_data763w[1..1])), (w_anode975w[0..0] & (! w_data763w[0..0])), w_anode964w[3..3]);
	w_anode986w[] = ( (w_anode986w[2..2] & (! w_data763w[2..2])), (w_anode986w[1..1] & (! w_data763w[1..1])), (w_anode986w[0..0] & w_data763w[0..0]), w_anode964w[3..3]);
	w_anode996w[] = ( (w_anode996w[2..2] & (! w_data763w[2..2])), (w_anode996w[1..1] & w_data763w[1..1]), (w_anode996w[0..0] & (! w_data763w[0..0])), w_anode964w[3..3]);
	w_data1531w[2..0] = data_wire[2..0];
	w_data752w[5..0] = data_wire[5..0];
	w_data763w[2..0] = data_wire[2..0];
END;
--VALID FILE
