--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=59 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_tob
( 
	data[58..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1014w[3..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1016w[3..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1112w[3..0]	: WIRE;
	w_data1113w[3..0]	: WIRE;
	w_data1114w[3..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data612w[63..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data816w[3..0]	: WIRE;
	w_data916w[3..0]	: WIRE;
	w_data917w[3..0]	: WIRE;
	w_data918w[3..0]	: WIRE;
	w_data919w[3..0]	: WIRE;
	w_sel1018w[1..0]	: WIRE;
	w_sel1116w[1..0]	: WIRE;
	w_sel802w[3..0]	: WIRE;
	w_sel817w[1..0]	: WIRE;
	w_sel920w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data917w[1..1] & w_sel920w[0..0]) & (! (((w_data917w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data917w[2..2]))))) # ((((w_data917w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data917w[2..2]))) & (w_data917w[3..3] # (! w_sel920w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data916w[1..1] & w_sel920w[0..0]) & (! (((w_data916w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data916w[2..2]))))) # ((((w_data916w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data916w[2..2]))) & (w_data916w[3..3] # (! w_sel920w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data918w[1..1] & w_sel920w[0..0]) & (! (((w_data918w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data918w[2..2]))))) # ((((w_data918w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data918w[2..2]))) & (w_data918w[3..3] # (! w_sel920w[0..0]))))))))) # (((((((w_data916w[1..1] & w_sel920w[0..0]) & (! (((w_data916w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data916w[2..2]))))) # ((((w_data916w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data916w[2..2]))) & (w_data916w[3..3] # (! w_sel920w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data918w[1..1] & w_sel920w[0..0]) & (! (((w_data918w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data918w[2..2]))))) # ((((w_data918w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data918w[2..2]))) & (w_data918w[3..3] # (! w_sel920w[0..0]))))))) & ((((w_data919w[1..1] & w_sel920w[0..0]) & (! (((w_data919w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data919w[2..2]))))) # ((((w_data919w[0..0] & (! w_sel920w[1..1])) & (! w_sel920w[0..0])) # (w_sel920w[1..1] & (w_sel920w[0..0] # w_data919w[2..2]))) & (w_data919w[3..3] # (! w_sel920w[0..0])))) # (! w_sel802w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data814w[1..1] & w_sel817w[0..0]) & (! (((w_data814w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel817w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data813w[1..1] & w_sel817w[0..0]) & (! (((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel817w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data815w[1..1] & w_sel817w[0..0]) & (! (((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel817w[0..0]))))))))) # (((((((w_data813w[1..1] & w_sel817w[0..0]) & (! (((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel817w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data815w[1..1] & w_sel817w[0..0]) & (! (((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel817w[0..0]))))))) & ((((w_data816w[1..1] & w_sel817w[0..0]) & (! (((w_data816w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data816w[2..2]))))) # ((((w_data816w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data816w[2..2]))) & (w_data816w[3..3] # (! w_sel817w[0..0])))) # (! w_sel802w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1015w[1..1] & w_sel1018w[0..0]) & (! (((w_data1015w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! w_sel1018w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data1014w[1..1] & w_sel1018w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1018w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1016w[1..1] & w_sel1018w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1018w[0..0]))))))))) # (((((((w_data1014w[1..1] & w_sel1018w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1018w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1016w[1..1] & w_sel1018w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1018w[0..0]))))))) & ((((w_data1017w[1..1] & w_sel1018w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1018w[0..0])))) # (! w_sel802w[2..2]))))))))) # ((((((((((w_data814w[1..1] & w_sel817w[0..0]) & (! (((w_data814w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel817w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data813w[1..1] & w_sel817w[0..0]) & (! (((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel817w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data815w[1..1] & w_sel817w[0..0]) & (! (((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel817w[0..0]))))))))) # (((((((w_data813w[1..1] & w_sel817w[0..0]) & (! (((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel817w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data815w[1..1] & w_sel817w[0..0]) & (! (((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel817w[0..0]))))))) & ((((w_data816w[1..1] & w_sel817w[0..0]) & (! (((w_data816w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data816w[2..2]))))) # ((((w_data816w[0..0] & (! w_sel817w[1..1])) & (! w_sel817w[0..0])) # (w_sel817w[1..1] & (w_sel817w[0..0] # w_data816w[2..2]))) & (w_data816w[3..3] # (! w_sel817w[0..0])))) # (! w_sel802w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1015w[1..1] & w_sel1018w[0..0]) & (! (((w_data1015w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! w_sel1018w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data1014w[1..1] & w_sel1018w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1018w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1016w[1..1] & w_sel1018w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1018w[0..0]))))))))) # (((((((w_data1014w[1..1] & w_sel1018w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1018w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1016w[1..1] & w_sel1018w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1018w[0..0]))))))) & ((((w_data1017w[1..1] & w_sel1018w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1018w[0..0])))) # (! w_sel802w[2..2]))))))) & (((((((w_data1113w[1..1] & w_sel1116w[0..0]) & (! (((w_data1113w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1113w[2..2]))))) # ((((w_data1113w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1113w[2..2]))) & (w_data1113w[3..3] # (! w_sel1116w[0..0])))) & w_sel802w[2..2]) & (! ((((((w_data1112w[1..1] & w_sel1116w[0..0]) & (! (((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))))) # ((((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))) & (w_data1112w[3..3] # (! w_sel1116w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1114w[1..1] & w_sel1116w[0..0]) & (! (((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))))) # ((((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))) & (w_data1114w[3..3] # (! w_sel1116w[0..0]))))))))) # (((((((w_data1112w[1..1] & w_sel1116w[0..0]) & (! (((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))))) # ((((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))) & (w_data1112w[3..3] # (! w_sel1116w[0..0])))) & (! w_sel802w[3..3])) & (! w_sel802w[2..2])) # (w_sel802w[3..3] & (w_sel802w[2..2] # (((w_data1114w[1..1] & w_sel1116w[0..0]) & (! (((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))))) # ((((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))) & (w_data1114w[3..3] # (! w_sel1116w[0..0]))))))) & ((((w_data1115w[1..1] & w_sel1116w[0..0]) & (! (((w_data1115w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! w_sel1116w[0..0])))) # (! w_sel802w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1014w[3..0] = w_data612w[35..32];
	w_data1015w[3..0] = w_data612w[39..36];
	w_data1016w[3..0] = w_data612w[43..40];
	w_data1017w[3..0] = w_data612w[47..44];
	w_data1112w[3..0] = w_data612w[51..48];
	w_data1113w[3..0] = w_data612w[55..52];
	w_data1114w[3..0] = w_data612w[59..56];
	w_data1115w[3..0] = w_data612w[63..60];
	w_data612w[] = ( B"00000", data[58..0]);
	w_data813w[3..0] = w_data612w[3..0];
	w_data814w[3..0] = w_data612w[7..4];
	w_data815w[3..0] = w_data612w[11..8];
	w_data816w[3..0] = w_data612w[15..12];
	w_data916w[3..0] = w_data612w[19..16];
	w_data917w[3..0] = w_data612w[23..20];
	w_data918w[3..0] = w_data612w[27..24];
	w_data919w[3..0] = w_data612w[31..28];
	w_sel1018w[1..0] = sel_node[1..0];
	w_sel1116w[1..0] = sel_node[1..0];
	w_sel802w[3..0] = sel_node[3..0];
	w_sel817w[1..0] = sel_node[1..0];
	w_sel920w[1..0] = sel_node[1..0];
END;
--VALID FILE
