--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=74 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_rob
( 
	data[73..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2302w[127..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2559w[3..0]	: WIRE;
	w_data2560w[3..0]	: WIRE;
	w_data2660w[3..0]	: WIRE;
	w_data2661w[3..0]	: WIRE;
	w_data2662w[3..0]	: WIRE;
	w_data2663w[3..0]	: WIRE;
	w_data2758w[3..0]	: WIRE;
	w_data2759w[3..0]	: WIRE;
	w_data2760w[3..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2856w[3..0]	: WIRE;
	w_data2857w[3..0]	: WIRE;
	w_data2858w[3..0]	: WIRE;
	w_data2859w[3..0]	: WIRE;
	w_data2984w[3..0]	: WIRE;
	w_data2985w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data2987w[3..0]	: WIRE;
	w_data3087w[3..0]	: WIRE;
	w_data3088w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3090w[3..0]	: WIRE;
	w_data3185w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3187w[3..0]	: WIRE;
	w_data3188w[3..0]	: WIRE;
	w_data3283w[3..0]	: WIRE;
	w_data3284w[3..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_sel2533w[5..0]	: WIRE;
	w_sel2546w[3..0]	: WIRE;
	w_sel2561w[1..0]	: WIRE;
	w_sel2664w[1..0]	: WIRE;
	w_sel2762w[1..0]	: WIRE;
	w_sel2860w[1..0]	: WIRE;
	w_sel2974w[3..0]	: WIRE;
	w_sel2988w[1..0]	: WIRE;
	w_sel3091w[1..0]	: WIRE;
	w_sel3189w[1..0]	: WIRE;
	w_sel3287w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3088w[1..1] & w_sel3091w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3091w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data3087w[1..1] & w_sel3091w[0..0]) & (! (((w_data3087w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3087w[2..2]))))) # ((((w_data3087w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3087w[2..2]))) & (w_data3087w[3..3] # (! w_sel3091w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3089w[1..1] & w_sel3091w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3091w[0..0]))))))))) # (((((((w_data3087w[1..1] & w_sel3091w[0..0]) & (! (((w_data3087w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3087w[2..2]))))) # ((((w_data3087w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3087w[2..2]))) & (w_data3087w[3..3] # (! w_sel3091w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3089w[1..1] & w_sel3091w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3091w[0..0]))))))) & ((((w_data3090w[1..1] & w_sel3091w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3091w[1..1])) & (! w_sel3091w[0..0])) # (w_sel3091w[1..1] & (w_sel3091w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3091w[0..0])))) # (! w_sel2974w[2..2])))) & w_sel2533w[4..4]) & (! (((((((((w_data2985w[1..1] & w_sel2988w[0..0]) & (! (((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! w_sel2988w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))))) # (((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))) & ((((w_data2987w[1..1] & w_sel2988w[0..0]) & (! (((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))))) # ((((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))) & (w_data2987w[3..3] # (! w_sel2988w[0..0])))) # (! w_sel2974w[2..2])))) & (! w_sel2533w[5..5])) & (! w_sel2533w[4..4])) # (w_sel2533w[5..5] & (w_sel2533w[4..4] # ((((((w_data3186w[1..1] & w_sel3189w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3189w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data3185w[1..1] & w_sel3189w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3189w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3187w[1..1] & w_sel3189w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3189w[0..0]))))))))) # (((((((w_data3185w[1..1] & w_sel3189w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3189w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3187w[1..1] & w_sel3189w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3189w[0..0]))))))) & ((((w_data3188w[1..1] & w_sel3189w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3189w[0..0])))) # (! w_sel2974w[2..2]))))))))) # ((((((((((w_data2985w[1..1] & w_sel2988w[0..0]) & (! (((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! w_sel2988w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))))) # (((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))) & ((((w_data2987w[1..1] & w_sel2988w[0..0]) & (! (((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))))) # ((((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))) & (w_data2987w[3..3] # (! w_sel2988w[0..0])))) # (! w_sel2974w[2..2])))) & (! w_sel2533w[5..5])) & (! w_sel2533w[4..4])) # (w_sel2533w[5..5] & (w_sel2533w[4..4] # ((((((w_data3186w[1..1] & w_sel3189w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3189w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data3185w[1..1] & w_sel3189w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3189w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3187w[1..1] & w_sel3189w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3189w[0..0]))))))))) # (((((((w_data3185w[1..1] & w_sel3189w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3189w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3187w[1..1] & w_sel3189w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3189w[0..0]))))))) & ((((w_data3188w[1..1] & w_sel3189w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3189w[1..1])) & (! w_sel3189w[0..0])) # (w_sel3189w[1..1] & (w_sel3189w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3189w[0..0])))) # (! w_sel2974w[2..2]))))))) & (((((((w_data3284w[1..1] & w_sel3287w[0..0]) & (! (((w_data3284w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3284w[2..2]))))) # ((((w_data3284w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3284w[2..2]))) & (w_data3284w[3..3] # (! w_sel3287w[0..0])))) & w_sel2974w[2..2]) & (! ((((((w_data3283w[1..1] & w_sel3287w[0..0]) & (! (((w_data3283w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3283w[2..2]))))) # ((((w_data3283w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3283w[2..2]))) & (w_data3283w[3..3] # (! w_sel3287w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3285w[1..1] & w_sel3287w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3287w[0..0]))))))))) # (((((((w_data3283w[1..1] & w_sel3287w[0..0]) & (! (((w_data3283w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3283w[2..2]))))) # ((((w_data3283w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3283w[2..2]))) & (w_data3283w[3..3] # (! w_sel3287w[0..0])))) & (! w_sel2974w[3..3])) & (! w_sel2974w[2..2])) # (w_sel2974w[3..3] & (w_sel2974w[2..2] # (((w_data3285w[1..1] & w_sel3287w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3287w[0..0]))))))) & ((((w_data3286w[1..1] & w_sel3287w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3287w[0..0])))) # (! w_sel2974w[2..2])))) # (! w_sel2533w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2661w[1..1] & w_sel2664w[0..0]) & (! (((w_data2661w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2661w[2..2]))))) # ((((w_data2661w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2661w[2..2]))) & (w_data2661w[3..3] # (! w_sel2664w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2660w[1..1] & w_sel2664w[0..0]) & (! (((w_data2660w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2660w[2..2]))))) # ((((w_data2660w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2660w[2..2]))) & (w_data2660w[3..3] # (! w_sel2664w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2662w[1..1] & w_sel2664w[0..0]) & (! (((w_data2662w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! w_sel2664w[0..0]))))))))) # (((((((w_data2660w[1..1] & w_sel2664w[0..0]) & (! (((w_data2660w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2660w[2..2]))))) # ((((w_data2660w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2660w[2..2]))) & (w_data2660w[3..3] # (! w_sel2664w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2662w[1..1] & w_sel2664w[0..0]) & (! (((w_data2662w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! w_sel2664w[0..0]))))))) & ((((w_data2663w[1..1] & w_sel2664w[0..0]) & (! (((w_data2663w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2663w[2..2]))))) # ((((w_data2663w[0..0] & (! w_sel2664w[1..1])) & (! w_sel2664w[0..0])) # (w_sel2664w[1..1] & (w_sel2664w[0..0] # w_data2663w[2..2]))) & (w_data2663w[3..3] # (! w_sel2664w[0..0])))) # (! w_sel2546w[2..2])))) & w_sel2533w[4..4]) & (! (((((((((w_data2558w[1..1] & w_sel2561w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2561w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))))) # (((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))) & ((((w_data2560w[1..1] & w_sel2561w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2561w[0..0])))) # (! w_sel2546w[2..2])))) & (! w_sel2533w[5..5])) & (! w_sel2533w[4..4])) # (w_sel2533w[5..5] & (w_sel2533w[4..4] # ((((((w_data2759w[1..1] & w_sel2762w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2762w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))))) # (((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))) & ((((w_data2761w[1..1] & w_sel2762w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2762w[0..0])))) # (! w_sel2546w[2..2]))))))))) # ((((((((((w_data2558w[1..1] & w_sel2561w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2561w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))))) # (((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))) & ((((w_data2560w[1..1] & w_sel2561w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2561w[0..0])))) # (! w_sel2546w[2..2])))) & (! w_sel2533w[5..5])) & (! w_sel2533w[4..4])) # (w_sel2533w[5..5] & (w_sel2533w[4..4] # ((((((w_data2759w[1..1] & w_sel2762w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2762w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))))) # (((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))) & ((((w_data2761w[1..1] & w_sel2762w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2762w[0..0])))) # (! w_sel2546w[2..2]))))))) & (((((((w_data2857w[1..1] & w_sel2860w[0..0]) & (! (((w_data2857w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2857w[2..2]))))) # ((((w_data2857w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2857w[2..2]))) & (w_data2857w[3..3] # (! w_sel2860w[0..0])))) & w_sel2546w[2..2]) & (! ((((((w_data2856w[1..1] & w_sel2860w[0..0]) & (! (((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! w_sel2860w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2858w[1..1] & w_sel2860w[0..0]) & (! (((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))))) # ((((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))) & (w_data2858w[3..3] # (! w_sel2860w[0..0]))))))))) # (((((((w_data2856w[1..1] & w_sel2860w[0..0]) & (! (((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! w_sel2860w[0..0])))) & (! w_sel2546w[3..3])) & (! w_sel2546w[2..2])) # (w_sel2546w[3..3] & (w_sel2546w[2..2] # (((w_data2858w[1..1] & w_sel2860w[0..0]) & (! (((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))))) # ((((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))) & (w_data2858w[3..3] # (! w_sel2860w[0..0]))))))) & ((((w_data2859w[1..1] & w_sel2860w[0..0]) & (! (((w_data2859w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2859w[2..2]))))) # ((((w_data2859w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2859w[2..2]))) & (w_data2859w[3..3] # (! w_sel2860w[0..0])))) # (! w_sel2546w[2..2])))) # (! w_sel2533w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2302w[] = ( B"000000000000000000000000000000000000000000000000000000", data[73..0]);
	w_data2557w[3..0] = w_data2302w[3..0];
	w_data2558w[3..0] = w_data2302w[7..4];
	w_data2559w[3..0] = w_data2302w[11..8];
	w_data2560w[3..0] = w_data2302w[15..12];
	w_data2660w[3..0] = w_data2302w[19..16];
	w_data2661w[3..0] = w_data2302w[23..20];
	w_data2662w[3..0] = w_data2302w[27..24];
	w_data2663w[3..0] = w_data2302w[31..28];
	w_data2758w[3..0] = w_data2302w[35..32];
	w_data2759w[3..0] = w_data2302w[39..36];
	w_data2760w[3..0] = w_data2302w[43..40];
	w_data2761w[3..0] = w_data2302w[47..44];
	w_data2856w[3..0] = w_data2302w[51..48];
	w_data2857w[3..0] = w_data2302w[55..52];
	w_data2858w[3..0] = w_data2302w[59..56];
	w_data2859w[3..0] = w_data2302w[63..60];
	w_data2984w[3..0] = w_data2302w[67..64];
	w_data2985w[3..0] = w_data2302w[71..68];
	w_data2986w[3..0] = w_data2302w[75..72];
	w_data2987w[3..0] = w_data2302w[79..76];
	w_data3087w[3..0] = w_data2302w[83..80];
	w_data3088w[3..0] = w_data2302w[87..84];
	w_data3089w[3..0] = w_data2302w[91..88];
	w_data3090w[3..0] = w_data2302w[95..92];
	w_data3185w[3..0] = w_data2302w[99..96];
	w_data3186w[3..0] = w_data2302w[103..100];
	w_data3187w[3..0] = w_data2302w[107..104];
	w_data3188w[3..0] = w_data2302w[111..108];
	w_data3283w[3..0] = w_data2302w[115..112];
	w_data3284w[3..0] = w_data2302w[119..116];
	w_data3285w[3..0] = w_data2302w[123..120];
	w_data3286w[3..0] = w_data2302w[127..124];
	w_sel2533w[5..0] = sel_node[5..0];
	w_sel2546w[3..0] = sel_node[3..0];
	w_sel2561w[1..0] = sel_node[1..0];
	w_sel2664w[1..0] = sel_node[1..0];
	w_sel2762w[1..0] = sel_node[1..0];
	w_sel2860w[1..0] = sel_node[1..0];
	w_sel2974w[3..0] = sel_node[3..0];
	w_sel2988w[1..0] = sel_node[1..0];
	w_sel3091w[1..0] = sel_node[1..0];
	w_sel3189w[1..0] = sel_node[1..0];
	w_sel3287w[1..0] = sel_node[1..0];
END;
--VALID FILE
